/**index.wxss**/

.topSwiper{
  height:350rpx;
  width: 100%;
}

.slide-image{
  height: 100%;
  width: 100%;
}

.section{
  margin-bottom: 20rpx;
} 
.header{
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 40rpx;
}

.header-title-right{
  color: rgb(255, 115, 0);
  font-size: 25rpx;
}

.departments{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.department{
  height: 150rpx;
  width: 120rpx;
  position: relative;
}
.department image{
  width: 120rpx;  
  height: 120rpx;
}
.dpmName{
  width: 100%;
  position: absolute;
  bottom: 0px;
  display: flex;
  justify-content: center;
  font-weight: bold;
}
.searchbar{
  position: absolute;
  top: 0px;
  width: 100%;
  opacity: 0.7;
}