<!--pages/hospital/hospital.wxml-->
<view class="container">
  <view class="header">
    <image src="/images/hospital.jpg" style="height: 100%; width: 100%;"></image>
  </view>
  <view class="introduce">
    <scroll-view scroll-y="true" class="introduce_content">　　{{hospitalInfo}}</scroll-view>
  </view>
</view>
