/* pages/user/user.wxss */
.headInfo{
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 25rpx 0 25rpx;
  background-color:#A0DCE3;
}

.headPhoto{
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
}

.info{
  margin-left: 25rpx;
}

.section{
  height: 100rpx;
  margin: 50rpx 0 0 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.icon{
  height: 80rpx;
  width: 80rpx;
  background-color:rgb(55, 73, 75);
}

.text{
  height: 100rpx;
  width: 80%;
  margin-left: 30rpx;
  border-bottom: 1px solid #BBBBBB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
}

.sign{
  position: absolute;
  right: 50rpx;
  top: 35rpx;
  height: 30rpx;
  width: 30rpx;
  background-color: rgb(55, 73, 75);
}